<template>
	<introduction>
		This document provides "as-built" configuration details for this cDOT deployment.
	</introduction>
	<customer>
		The following customer information was provided for this deployment.  
	</customer>
	<cluster>
		Cluster level settings below were used.
	</cluster>
	<nodes>
		Please work with your Datalink professional services representative to complete this worksheet prior to the installation date. The requested information enables us to configure your equipment quickly and efficiently. Depending on the desired configuration, some fields may not be applicable. 
	</nodes>
	<aggrs>
		Cluster storage is configured on each node in storage pools called aggregates. 
	</aggrs>
	<networks>
		 The network table below identifies all the networks used in the cDOT deployment. 
	</networks>
	<ifgrps>
		VLANs are assigned to a logical interface group (ifgrp), which represents physical ports on a node.
	</ifgrps>
	<lifs>
		LIF IP addresses are mapped to failover group ports using a failover group name, which used to enable network access on any node.
	</lifs>
</template>