DEFAULT menu.c32
MENU TITLE dtlk_vpod Boot Menu
NOHALT 1
PROMPT 0
TIMEOUT 80
LABEL install
  KERNEL mboot.c32
  APPEND -c boot.cfg
  MENU LABEL OpenOffice ^Installer
LABEL hddboot
  LOCALBOOT 0x80
  MENU LABEL ^Boot from local disk

LABEL -
        menu label ^Automation Written by Datalink
        menu disable

LABEL - vSphere ClusterName
        menu label ^ Hosts:
        menu disable

LABEL E13VMW1ESX02
	menu label "E13VMW1ESX02"
	menu indent 2
	kernel mboot.c32
	append vmkboot.gz ks=cdrom:/KS/E13VMW1ESX02.CFG --- vmkernel.gz --- sys.vgz --- cim.vgz --- ienviron.vgz --- install.vgz

