################################################################################
### Kickstart Created by Datalink Automation Engineering
### Hostname: e2vmw2esx01.datalinklabs.local
################################################################################
################################################################################
################################################################################
# Written By: RGRENDAHL
# Date: 11/14/2014@09:55
# Produced for dtlk_e2
# Datalink Automation Engineering
################################################################################
################################################################################
# Accept License agreement
################################################################################
vmaccepteula

################################################################################
# Disk Partitioning
# Clear all partitions in first detected disk and overwrite any VMFS
# partitions on the specified drives.
################################################################################
clearpart --firstdisk --overwritevmfs

################################################################################
# Installation media location
################################################################################
# Fresh installation on first disk and overwrite an existing VMFS datastore
install --firstdisk --overwritevmfs

################################################################################
# Root password and Authication format
# Default is shadow password enabled, MD5-based passwords enabled
# Encrypted Root Password in MD5 format
################################################################################
# root password in MD5 format
rootpw --iscrypted $1$.wz1x1am$XP2tidjBqL8wszbyaXdeL/

################################################################################
# Set default Management Interface
# addvmportgroup set to "0" to disable the creation of default guest VM Network"
################################################################################

network --bootproto=static --device=vmnic0 --ip=10.202.12.53 --netmask=255.255.255.0 --gateway=10.202.12.1 --vlanid=212 --hostname=e2vmw2esx01.datalinklabs.local --nameserver=10.200.1.10,10.207.1.10 --addvmportgroup=0
################################################################################
# Reboot after installation
################################################################################
reboot --noeject

################################################################################
# Specifies script to run before the kickstart configuration is evaluated
################################################################################
%pre --interpreter=busybox

################################################################################
# Specifies script to run after ESXi is installed and before reboot
################################################################################
%post --interpreter=busybox --ignorefailure=true

################################################################################
# Specifies script to run after ESXi installation and after first reboot
# Most of the shell command will enabled after the first reboot
################################################################################
%firstboot --interpreter=busybox

################################################################################
#### Start vSwitch0 section
################################################################################
esxcli network vswitch standard set --ports 256 --vswitch-name vSwitch0
esxcli network vswitch standard uplink add --uplink-name vmnic1 --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --active-uplinks vmnic0,vmnic1 --vswitch-name vSwitch0
esxcli network vswitch standard policy failover set --failure-detection link --failback yes --notify-switches yes --vswitch-name vSwitch0
esxcli network vswitch standard set --mtu 9000 --cdp-status both --vswitch-name vSwitch0
################################################################################
#### End vSwitch0 section
################################################################################

################################################################################
#### Start vSwitch1 section
################################################################################
esxcli network vswitch standard add --ports 256 --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name vmnic2 --vswitch-name vSwitch1
esxcli network vswitch standard uplink add --uplink-name vmnic3 --vswitch-name vSwitch1
esxcli network vswitch standard policy failover set --active-uplinks vmnic2,vmnic3 --vswitch-name vSwitch1
esxcli network vswitch standard policy failover set --failure-detection link --failback yes --notify-switches yes --vswitch-name vSwitch1
# esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name vSwitch1
esxcli network vswitch standard set --mtu 9000 --cdp-status both --vswitch-name vSwitch1
################################################################################
#### End vSwitch1 section
################################################################################

################################################################################
#### Start vSwitch2 section
################################################################################
esxcli network vswitch standard add --ports 256 --vswitch-name vSwitch2
esxcli network vswitch standard uplink add --uplink-name vmnic4 --vswitch-name vSwitch2
esxcli network vswitch standard uplink add --uplink-name vmnic5 --vswitch-name vSwitch2
esxcli network vswitch standard policy failover set --active-uplinks vmnic4,vmnic5 --vswitch-name vSwitch2
esxcli network vswitch standard policy failover set --failure-detection link --failback yes --notify-switches yes --vswitch-name vSwitch2
# esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name vSwitch2
esxcli network vswitch standard set --mtu 9000 --cdp-status both --vswitch-name vSwitch2
################################################################################
#### End vSwitch2 section
################################################################################

################################################################################
#### Start vSwitch3 section
################################################################################
esxcli network vswitch standard add --ports 512 --vswitch-name vSwitch3
esxcli network vswitch standard uplink add --uplink-name vmnic6 --vswitch-name vSwitch3
esxcli network vswitch standard uplink add --uplink-name vmnic7 --vswitch-name vSwitch3
esxcli network vswitch standard policy failover set --active-uplinks vmnic6,vmnic7 --vswitch-name vSwitch3
esxcli network vswitch standard policy failover set --failure-detection link --failback yes --notify-switches yes --vswitch-name vSwitch3
# esxcli network vswitch standard policy security set --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous no --vswitch-name vSwitch3
esxcli network vswitch standard set --mtu 9000 --cdp-status both --vswitch-name vSwitch3
################################################################################
#### End vSwitch3 section
################################################################################

################################################################################
# Configure Management Network failover policy since adding vmnic to vSwitch0
# Set policy to active / active
# REM this line out if you want vmk0 ACTIVE / STANDBY with vmnic0 ACTIVE
################################################################################
esxcli network vswitch standard portgroup policy failover set -p "Management Network" -a vmnic0,vmnic1
esxcli network vswitch standard portgroup set -p "Management Network"--vlan-id=212

################################################################################
# vmotion vmkernel vmk1
esxcli network vswitch standard portgroup add --portgroup-name vmk-vmotionA --vswitch-name vSwitch1
esxcli network ip interface add --interface-name vmk1 --mtu 9000 --portgroup-name vmk-vmotionA
esxcli network vswitch standard portgroup set --portgroup-name=vmk-vmotionA --vlan-id=230
esxcli network ip interface ipv4 set --interface-name vmk1 --ipv4 10.202.30.53 --netmask 255.255.255.0 --type static
vim-cmd hostsvc/vmotion/vnic_set vmk1
esxcli network vswitch standard portgroup policy failover set -p vmk-vmotionA -a vmnic2 -s vmnic3
################################################################################
# vmotion vmkernel vmk2
esxcli network vswitch standard portgroup add --portgroup-name vmk-vmotionB --vswitch-name vSwitch1
esxcli network ip interface add --interface-name vmk2 --mtu 9000 --portgroup-name vmk-vmotionB
esxcli network vswitch standard portgroup set --portgroup-name=vmk-vmotionB --vlan-id=230
esxcli network ip interface ipv4 set --interface-name vmk2 --ipv4 10.202.30.63 --netmask 255.255.255.0 --type static
vim-cmd hostsvc/vmotion/vnic_set vmk2
esxcli network vswitch standard portgroup policy failover set -p vmk-vmotionB -a vmnic3 -s vmnic2
################################################################################
# nfs vmkernel vmk3
esxcli network vswitch standard portgroup add --portgroup-name vmk-nfs --vswitch-name vSwitch2
esxcli network ip interface add --interface-name vmk3 --mtu 1500 --portgroup-name vmk-nfs
esxcli network vswitch standard portgroup set --portgroup-name=vmk-nfs --vlan-id=233
esxcli network ip interface ipv4 set --interface-name vmk3 --ipv4 10.202.33.53 --netmask 255.255.255.0 --type static
esxcli network vswitch standard portgroup policy failover set -p vmk-nfs -a vmnic4,vmnic5
################################################################################
# iscsiA vmkernel vmk4
esxcli network vswitch standard portgroup add --portgroup-name vmk-iscsiA --vswitch-name vSwitch2
esxcli network ip interface add --interface-name vmk4 --mtu 1500 --portgroup-name vmk-iscsiA
esxcli network vswitch standard portgroup set --portgroup-name=vmk-iscsiA --vlan-id=234
esxcli network ip interface ipv4 set --interface-name vmk4 --ipv4 10.202.34.53 --netmask 255.255.255.0 --type static
esxcli network vswitch standard portgroup policy failover set -p vmk-iscsiA -a vmnic4
################################################################################
# iscsiB vmkernel vmk5
esxcli network vswitch standard portgroup add --portgroup-name vmk-iscsiB --vswitch-name vSwitch2
esxcli network ip interface add --interface-name vmk5 --mtu 1500 --portgroup-name vmk-iscsiB
esxcli network vswitch standard portgroup set --portgroup-name=vmk-iscsiB --vlan-id=234
esxcli network ip interface ipv4 set --interface-name vmk5 --ipv4 10.202.34.63 --netmask 255.255.255.0 --type static
esxcli network vswitch standard portgroup policy failover set -p vmk-iscsiB -a vmnic5
################################################################################
## VM Portgroups ##
esxcli network vswitch standard portgroup add --portgroup-name=10.202.60.0 --vswitch-name=vSwitch3
esxcli network vswitch standard portgroup set --portgroup-name=10.202.60.0 --vlan-id=260
esxcli network vswitch standard portgroup add --portgroup-name=10.202.61.0 --vswitch-name=vSwitch3
esxcli network vswitch standard portgroup set --portgroup-name=10.202.61.0 --vlan-id=261
esxcli network vswitch standard portgroup add --portgroup-name=10.202.62.0 --vswitch-name=vSwitch3
esxcli network vswitch standard portgroup set --portgroup-name=10.202.62.0 --vlan-id=262
################################################################################

################################################################################
# Rename datastore1 to the prefix loaded from the system
################################################################################
vim-cmd hostsvc/datastore/rename datastore1 local_e2vmw2esx01

################################################################################
# Enable Remote SSH
# Enable Local Local Console
################################################################################
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell
vim-cmd hostsvc/start_esx_shell

# Suppress Shell Warning in Host
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

################################################################################
################################################################################
/etc/init.d/hostd stop
sleep 5
cat > /etc/vmware/hostd/hostsvc.xml << __HOSTSVC_XML__
<ConfigRoot>
  <mangementVnics>
    <nic id="0000">vmk0</nic>
  </mangementVnics>
  <mode>normal</mode>
  <service>
    <TSM>on</TSM>
    <TSM-SSH>on</TSM-SSH>
    <ntpd>on</ntpd>
  </service>
</ConfigRoot>
__HOSTSVC_XML__

/etc/init.d/hostd start

################################################################################
##  NTP Configuration
################################################################################
cp /etc/ntp.conf /etc/ntp.conf.orig
cat << EOF  > /etc/ntp.conf
restrict default kod nomodify notrap nopeer
restrict 127.0.0.1
server 10.200.1.10
server 10.207.1.10
driftfile /etc/ntp.drift
EOF

# Set NTP service settings
/sbin/chkconfig --level 345 ntpd on

################################################################################
##  Enable Firewall
################################################################################
esxcli network firewall set --default-action false --enabled yes
FIREWALL_SERVICES="syslog sshClient ntpClient updateManager httpClient netdump"
for SERVICE in ${FIREWALL_SERVICES}
do
esxcli network firewall ruleset set --ruleset-id  --enabled yes
done

################################################################################
## Set DNS Search Domains
################################################################################
vim-cmd hostsvc/net/dns_set --searchdomain=datalinklabs.local

################################################################################
##  Put to Maintenance Mode, backup logs and Reboot
################################################################################
# backup ESXi configuration to persist changes
/sbin/auto-backup.sh
# enter maintenance mode
# vim-cmd hostsvc/maintenance_mode_enter
# copy %first boot script logs to persisted datastore
cp /var/log/hostd.log "/vmfs/volumes/$(hostname -s)_datastore1/firstboot-hostd.log"
cp /var/log/esxi_install.log "/vmfs/volumes/local_$(hostname -s)/firstboot-esxi_install.log"
reboot
################################################################################
##  End of kickstart Script
################################################################################
